HOST_SSH_PATH=~/.ssh
HOST_GITCONFIG_PATH=~/.gitconfig
WORKSPACE_GITHUB_SSH_KEY=GitHub
WORKSPACE_USER=workspace
WORKSPACE_INSTALL_COMPOSER=true
WORKSPACE_COMPOSER_HASH=906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b8a03482574915d1a8
WORKSPACE_INSTALL_ZSH=true


PHP_VERSION=8
PHP_FPM_PORT=9000

NGINX_PORT=80

MYSQL_VERSION=8
MYSQL_DATABASE=koomtact
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_USER='dancer'
MYSQL_PASSWORD='dancer'

REDIS_VERSION=6.2
REDIS_PORT=6379
